NODE_ENV=dev
PORT=3004
HOST_IP=127.0.0.1
PROVIDER=geekspool
DOMAIN=geekspool.com
HOST_URL=https://geekspool.com
SESSION_SECRET=saf3madras3at5x5346l356jlkjdsfs
GOOGLE_CLIENT_ID=1091904844826-2s0le01kc5u0ehcmk10pj3uofu5lqujg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=466237065499093
FACEBOOK_APP_SECRET=460ca6728db7b133cef9480780ff8ff1
LINKEDIN_KEY=78di0aayyu9qm8
LINKEDIN_SECRET=QxthLlppG1LKrOGL
MYSQL_HOST=212.1.210.144
MAX_CONNECTION_MYSQL=1000

MYSQL_USER_DBGP=offcam17_USER_DBGP
MYSQL_PASSWORD_DBGP=y2nF0fPd7Jc@
MYSQL_DATABASE_TEST_DBGP=offcam17_TEST_DBGP
MYSQL_DATABASE_PROD_DBGP=offcam17_PROD_DBGP

EMAIL_HELP_NAME=help@geekspool.com
EMAIL_HELP_PASS=TKIGc6}KT4Tb
EMAIL_NOREPLY_EMAIL=noreply@geekspool.com
EMAIL_NOREPLY_PASS={BqF$vfqH[Ga

razorpay_key_id=rzp_test_RZsileSREIOkG0
razorpay_key_secret=c1kG6bSCC8VqiKceyjnwc6iZ

RSS_SENDER_NAME=
RSS_SENDER_EMAIL=
RSS_SENDER_PASS=
BACKUP_SENDER_NAME=
BACKUP_SENDER_EMAIL=
BACKUP_SENDER_PASS=